<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.bloodapp3.AdminLogin">

    <Button
        android:text="Need A New Account?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/input_outline"
        android:visibility="invisible"
        android:id="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:text="Blood App Admin Login"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignLeft="@+id/loginBtn"
        android:layout_alignStart="@+id/loginBtn" />


    <Button
        android:text="Login"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:layout_below="@+id/loginPasswordField"
        android:background="@drawable/input_outline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/loginEmailField"
        android:padding="8dp"

        android:background="@drawable/input_outline"
        android:hint="Email..."
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:inputType="textPassword"
        android:padding="8dp"
        android:ems="10"
        android:id="@+id/loginPasswordField"
        android:background="@drawable/input_outline"
        android:hint="Password..."
        android:layout_below="@+id/loginEmailField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

</RelativeLayout>
